[global]
buffer_compress_percentage=80
startdelay=5
ioengine=libaio
group_reporting
direct=1
iodepth=256
numjobs=16
blocksize=512k
runtime=120
time_based

[nvme-write-512k-16x-1]
rw=write
filename=/dev/nvme5n1

[nvme-write-512k-16x-2]
rw=write
filename=/dev/nvme5n2

[nvme-write-512k-16x-3]
rw=write
filename=/dev/nvme5n3

[nvme-write-512k-16x-4]
rw=write
filename=/dev/nvme5n4

[nvme-write-512k-16x-5]
rw=write
filename=/dev/nvme5n5

[nvme-write-512k-16x-6]
rw=write
filename=/dev/nvme5n6

[nvme-write-512k-16x-7]
rw=write
filename=/dev/nvme5n7

[nvme-write-512k-16x-8]
rw=write
filename=/dev/nvme5n8

[nvme-write-512k-16x-9]
rw=write
filename=/dev/nvme5n9

[nvme-write-512k-16x-10]
rw=write
filename=/dev/nvme5n10

; filename=/dev/nvme5n1:/dev/nvme5n2:/dev/nvme5n3:/dev/nvme5n4:/dev/nvme5n5:/dev/nvme5n6:/dev/nvme5n7:/dev/nvme5n8:/dev/nvme5n9:/dev/nvme5n10
